<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        section{
            margin: 0 auto;
            max-width: 1000px;
            height: 600px;
            background-color: burlywood;
            position: relative;
        }
        .timer{
            position: absolute;
            top: 30px;
            right: 50px;
            width: 300px;
            height: 150px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .text span{
            color: rgb(75, 44, 104);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: cursive;
            
        }
        .text{
            transition: 1s;
        }
        .text:hover{
            transform: scale(1.1);
        }
        .span{
            width: 100%;
            display: flex;
            justify-content:space-around;
        }
        .item{
            box-shadow: -5px -5px 15px 5px rgba(121, 108, 62, 0.404);
            width: 50px;
            height: 60px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            flex-wrap: wrap;
            cursor: pointer;
            transition: 0.5s;
        }
        .item:hover{
            transform: scale(.9);
        }
        span{
            font-size: 25px;
        }
        .start{
            position: absolute;
            left: 30%;
            background-color: rgb(5, 255, 5);
        }
        .stop{
            position:absolute;
            left:35%;
            background-color: rgb(220, 20, 60);
        }
        img{
            position: absolute;
            top:20px;
            width: 100px;
        }

    </style>
</head>
<body>
    <section>
        <div class="timer">
            <div class="text">
                <span>Осталось времени</span>
            </div>
            <div class="span">
                <div class="item ">
                    <span class="days">9</span>
                    дней
                </div>
                <div class="item">
                    <span class="hours">9</span>
                    часов
                </div>
                <div class="item">
                    <span class="minutes">9</span>
                    минут
                </div>
                <div class="item">
                    <span class="seconds">9</span>
                    секунд
                </div>
            </div>
        </div>
        <button class="start">газ</button>
        <button class="stop">тормоз</button>
    </section>
    <img src="/timer/free-icon-commercial-car-side-view-silhouette-27347.png" alt="">
    <script src="/timer/timer.js"></script>
</body>
</html>